ValueSet: ObservationActivity
Id: observation-activity-codes
Title: "Observation Activity Codes"
Description: """
Codes representing activity-related measurement items
"""
* insert ValueSetRules

* ObservationPGHD#stepCount
* ObservationPGHD#distanceWalkingRunning
* ObservationPGHD#runningGroundContactTime
* ObservationPGHD#runningPower
* ObservationPGHD#runningSpeed
* ObservationPGHD#runningStrideLength
* ObservationPGHD#runningVerticalOscillation
* ObservationPGHD#distanceCycling
* ObservationPGHD#pushCount
* ObservationPGHD#distanceWheelchair
* ObservationPGHD#swimmingStrokeCount
* ObservationPGHD#distanceSwimming
* ObservationPGHD#distanceDownhillSnowSports
* ObservationPGHD#basalEnergyBurned
* ObservationPGHD#activeEnergyBurned
* ObservationPGHD#totalEnergyBurned
* ObservationPGHD#flightsClimbed
* ObservationPGHD#nikeFuel
* ObservationPGHD#appleExerciseTime
* ObservationPGHD#appleMoveTime
* ObservationPGHD#appleStandTime
* ObservationPGHD#vo2Max
* ObservationPGHD#lowCardioFitnessEvent
* ObservationPGHD#appleStandHour
* ObservationPGHD#cyclingCadence
* ObservationPGHD#cyclingFunctionalThresholdPower
* ObservationPGHD#cyclingPower
* ObservationPGHD#cyclingSpeed
* ObservationPGHD#distance
* ObservationPGHD#elevationGained
* ObservationPGHD#physicalEffort
* ObservationPGHD#power
* ObservationPGHD#stepsCadence
* ObservationPGHD#speed
* ObservationPGHD#pace
* ObservationPGHD#moderateActivity
* ObservationPGHD#vigorousActivity
* ObservationPGHD#moderateToVigorousActivity
* ObservationPGHD#met
* ObservationPGHD#metByStandardRmr
