CodeSystem: StateOfMindAssociation
Id: state-of-mind-association-codes
Title: "State of Mind Association Codes"
Description: """
Codes for state of mind association 
心の状態に関連する事柄を表すコード
"""
* insert CodeSystemRules

* #community "Community" ""
* #currentEvents "Current Events" ""
* #dating "Dating" ""
* #education "Education" ""
* #family "Family" ""
* #fitness "Fitness" ""
* #friends "Friends" ""
* #health "Health" ""
* #hobbies "Hobbies" ""
* #identity "Identity" ""
* #money "Money" ""
* #partner "Partner" ""
* #selfCare "Self-Care" ""
* #spirituality "Spirituality" ""
* #tasks "Tasks" ""
* #travel "Travel" ""
* #weather "Weather" ""
* #work "Work" ""

* insert CodeDesignationRules(#community, コミュニティ)
* insert CodeDesignationRules(#currentEvents, 現在の出来事)
* insert CodeDesignationRules(#dating, 交際)
* insert CodeDesignationRules(#education, 教育)
* insert CodeDesignationRules(#family, 家族)
* insert CodeDesignationRules(#fitness, フィットネス)
* insert CodeDesignationRules(#friends, 友達)
* insert CodeDesignationRules(#health, 健康)
* insert CodeDesignationRules(#hobbies, 趣味)
* insert CodeDesignationRules(#identity, アイデンティティ)
* insert CodeDesignationRules(#money, お金)
* insert CodeDesignationRules(#partner, パートナー)
* insert CodeDesignationRules(#selfCare, セルフケア)
* insert CodeDesignationRules(#spirituality, スピリチュアル)
* insert CodeDesignationRules(#tasks, タスク)
* insert CodeDesignationRules(#travel, 旅行)
* insert CodeDesignationRules(#weather, 天気)
* insert CodeDesignationRules(#work, 仕事)
