CodeSystem: StateOfMind
Id: state-of-mind-codes
Title: "State of Mind Codes"
Description: """
Code for state of mind  
心の状態を表すコード
"""
* insert CodeSystemRules

* #kind "Kind" ""
* #valence "Valence" ""
* #valenceClassification "Valence Classification" ""
* #labels "Labels" ""
* #associations "Associations" ""

* insert CodeDesignationRules(#kind, 心の状態の種類)
* insert CodeDesignationRules(#valence,　心の状態の誘意性)
* insert CodeDesignationRules(#valenceClassification, 心の状態)
* insert CodeDesignationRules(#labels, 説明)
* insert CodeDesignationRules(#associations, 関連)
