CodeSystem: SleepAnalysis
Id: sleep-analysis-codes
Title: "Sleep Analysis Codes"
Description: """
Codes for stages of sleep
"""
* insert CodeSystemRules

* #inBed "In bed" "The user is in bed."
* #asleepUnspecified "Asleep unspecified" "The user is asleep, but the specific stage isn’t known."
* #awake "Awake" "The user is awake."
* #asleepREM "Asleep REM" "The user is in REM sleep."
* #asleepCore "Asleep core" "The user is in light or intermediate sleep."
* #asleepDeep "Asleep deep" "The user is in deep sleep."
