CodeSystem: StateOfMindLabel
Id: state-of-mind-label-codes
Title: "State of Mind Label Codes"
Description: """
Codes for state of mind label 
心の状態の説明を表すコード
"""
* insert CodeSystemRules

* #amazed "Amazed" ""
* #amused "Amused" ""
* #angry "Angry" ""
* #annoyed "Annoyed" ""
* #anxious "Anxious" ""
* #ashamed "Ashamed" ""
* #brave "Brave" ""
* #calm "Calm" ""
* #confident "Confident" ""
* #content "Content" ""
* #disappointed "Disappointed" ""
* #discouraged "Discouraged" ""
* #disgusted "Disgusted" ""
* #drained "Drained" ""
* #embarrassed "Embarrassed" ""
* #excited "Excited" ""
* #frustrated "Frustrated" ""
* #grateful "Grateful" ""
* #guilty "Guilty" ""
* #happy "Happy" ""
* #hopeful "Hopeful" ""
* #hopeless "Hopeless" ""
* #indifferent "Indifferent" ""
* #irritated "Irritated" ""
* #jealous "Jealous" ""
* #joyful "Joyful" ""
* #lonely "Lonely" ""
* #overwhelmed "Overwhelmed" ""
* #passionate "Passionate" ""
* #peaceful "Peaceful" ""
* #proud "Proud" ""
* #relieved "Relieved" ""
* #sad "Sad" ""
* #satisfied "Satisfied" ""
* #scared "Scared" ""
* #stressed "Stressed" ""
* #surprised "Surprised" ""
* #worried "Worried" ""

* insert CodeDesignationRules(#amazed, 驚嘆)
* insert CodeDesignationRules(#amused, 愉快)
* insert CodeDesignationRules(#angry, 怒り)
* insert CodeDesignationRules(#annoyed, 憤慨)
* insert CodeDesignationRules(#anxious, 不安)
* insert CodeDesignationRules(#ashamed, 恥ずかしい)
* insert CodeDesignationRules(#brave, 勇敢)
* insert CodeDesignationRules(#calm, 冷静)
* insert CodeDesignationRules(#confident, 自信)
* insert CodeDesignationRules(#content, 充足)
* insert CodeDesignationRules(#disappointed, 落胆)
* insert CodeDesignationRules(#discouraged, 消沈)
* insert CodeDesignationRules(#disgusted, うんざり)
* insert CodeDesignationRules(#drained, 疲弊)
* insert CodeDesignationRules(#embarrassed, 困惑)
* insert CodeDesignationRules(#excited, 興奮)
* insert CodeDesignationRules(#frustrated, 不満)
* insert CodeDesignationRules(#grateful, 感謝)
* insert CodeDesignationRules(#guilty, 罪悪感)
* insert CodeDesignationRules(#happy, 幸せ)
* insert CodeDesignationRules(#hopeful, 希望)
* insert CodeDesignationRules(#hopeless, 絶望)
* insert CodeDesignationRules(#indifferent, 無関心)
* insert CodeDesignationRules(#irritated, いら立ち)
* insert CodeDesignationRules(#jealous, 嫉妬)
* insert CodeDesignationRules(#joyful, 楽しい)
* insert CodeDesignationRules(#lonely, 孤独)
* insert CodeDesignationRules(#overwhelmed, 重圧)
* insert CodeDesignationRules(#passionate, 情熱)
* insert CodeDesignationRules(#peaceful, 穏やか)
* insert CodeDesignationRules(#proud, 誇り)
* insert CodeDesignationRules(#relieved, 安心)
* insert CodeDesignationRules(#sad, 悲しい)
* insert CodeDesignationRules(#satisfied, 満足)
* insert CodeDesignationRules(#scared, 恐怖)
* insert CodeDesignationRules(#stressed, ストレス)
* insert CodeDesignationRules(#surprised, 驚き)
* insert CodeDesignationRules(#worried, 心配)
