CodeSystem: AppetiteChanges
Id: appetite-changes-codes
Title: "Appetite Changes Codes"
Description: """
Codes expressing changes in appetite
"""
* ^status = #active
* ^experimental = false
* ^compositional = false
* ^content = #complete
* ^caseSensitive  = true

* #increased "Increased" "The user’s appetite increased."
* #decreased "Decreased" "The user’s appetite decreased."
* #unspecified "Unspecified" "An unspecified change in appetite."
* #noChange "No change" "No change in the user’s appetite."
