CodeSystem: StateOfMindAssociation
Id: state-of-mind-association-codes
Title: "State of Mind Association Codes"
Description: """
Codes for state of mind association
"""
* insert CodeSystemRules

* #community "Community" ""
* #currentEvents "Current Events" ""
* #dating "Dating" ""
* #education "Education" ""
* #family "Family" ""
* #fitness "Fitness" ""
* #friends "Friends" ""
* #health "Health" ""
* #hobbies "Hobbies" ""
* #identity "Identity" ""
* #money "Money" ""
* #partner "Partner" ""
* #selfCare "Self-Care" ""
* #spirituality "Spirituality" ""
* #tasks "Tasks" ""
* #travel "Travel" ""
* #weather "Weather" ""
* #work "Work" ""
