CodeSystem: StateOfMindValence
Id: state-of-mind-valence-codes
Title: "State of Mind Valence Codes"
Description: """
Codes for state of mind valence
"""
* ^status = #active
* ^experimental = false
* ^compositional = false
* ^content = #complete
* ^caseSensitive  = true

* #veryUnpleasant "Very Unpleasant" ""
* #unpleasant "Unpleasant" ""
* #slightlyUnpleasant "Unpleasant" ""
* #neutral "Slightly Neutral" ""
* #slightlyPleasant "Slightly Pleasant" ""
* #pleasant "Pleasant" ""
* #veryPleasant "Very Pleasant" ""
