CodeSystem: StateOfMindLabel
Id: state-of-mind-label-codes
Title: "State of Mind Label Codes"
Description: """
Codes for state of mind label
"""
* insert CodeSystemRules

* #amazed "Amazed" ""
* #amused "Amused" ""
* #angry "Angry" ""
* #annoyed "Annoyed" ""
* #anxious "Anxious" ""
* #ashamed "Ashamed" ""
* #brave "Brave" ""
* #calm "Calm" ""
* #confident "Confident" ""
* #content "Content" ""
* #disappointed "Disappointed" ""
* #discouraged "Discouraged" ""
* #disgusted "Disgusted" ""
* #drained "Drained" ""
* #embarrassed "Embarrassed" ""
* #excited "Excited" ""
* #frustrated "Frustrated" ""
* #grateful "Grateful" ""
* #guilty "Guilty" ""
* #happy "Happy" ""
* #hopeful "Hopeful" ""
* #hopeless "Hopeless" ""
* #indifferent "Indifferent" ""
* #irritated "Irritated" ""
* #jealous "Jealous" ""
* #joyful "Joyful" ""
* #lonely "Lonely" ""
* #overwhelmed "Overwhelmed" ""
* #passionate "Passionate" ""
* #peaceful "Peaceful" ""
* #proud "Proud" ""
* #relieved "Relieved" ""
* #sad "Sad" ""
* #satisfied "Satisfied" ""
* #scared "Scared" ""
* #stressed "Stressed" ""
* #surprised "Surprised" ""
* #worried "Worried" ""
