CodeSystem: StateOfMindValence
Id: state-of-mind-valence-codes
Title: "State of Mind Valence Codes"
Description: """
Codes for state of mind valence 
心の状態を表すコード
"""
* insert CodeSystemRules

* #veryUnpleasant "Very Unpleasant" ""
* #unpleasant "Unpleasant" ""
* #slightlyUnpleasant "Unpleasant" ""
* #neutral "Slightly Neutral" ""
* #slightlyPleasant "Slightly Pleasant" ""
* #pleasant "Pleasant" ""
* #veryPleasant "Very Pleasant" ""

* insert CodeDesignationRules(#veryUnpleasant, 非常に不快)
* insert CodeDesignationRules(#unpleasant, 不快)
* insert CodeDesignationRules(#slightlyUnpleasant, やや不快)
* insert CodeDesignationRules(#neutral, どちらとも言えない)
* insert CodeDesignationRules(#slightlyPleasant, やや快適)
* insert CodeDesignationRules(#pleasant, 快適)
* insert CodeDesignationRules(#veryPleasant, 非常に快適)
