CodeSystem: SleepEpisode
Id: sleep-episode-codes
Title: "Sleep Episode Codes"
Description: """
Codes for sleep episodes
"""
* insert CodeSystemRules

* #latencyToSleepOnset "Latency to sleep onset" ""
* #latencyToArising "Latency to arising" ""
* #totalSleepTime "Total sleep time" ""
* #coreSleepDuration "Core sleep Duration" ""
* #coreSleepPercentage "Core sleep Percentage" ""
* #deepSleepDuration "Deep sleep duration" ""
* #deepSleepPercentage "Deep sleep percentage" ""
* #remSleepDuration "Rem sleep duration" ""
* #remSleepPercentage "Rem sleep percentage" ""
* #wakeAfterSleepOnset "Wake after sleep onset" ""
* #numberOfAwakenings "Number of awakenings" ""
* #sleepEfficiencyPercentage "Sleep efficiency percentage" ""
* #isMainSleep "Is main sleep" ""
