CodeSystem: BodyTemperatureMeasurementLocation
Id: body-temperature-measurement-location-codes
Title: "Body Temperature Measurement Location Codes"
Description: """
Code indicating the location where the body temperature was measured
"""
* insert CodeSystemRules

* #other "Other" "The temperature was taken at a location that is not otherwise in this list."
* #armpit "Armpit" "The temperature was taken in the armpit."
* #body "Body" "The temperature was taken on the body."
* #ear "Ear" "The temperature was taken in the ear."
* #finger "Finger" "The temperature was taken at the finger."
* #gastroIntestinal "Gastrointestinal" "The temperature was taken inside the gastrointestinal tract."
* #mouth "Mouth" "The temperature was taken in the mouth."
* #rectum "Rectum" "The temperature was taken in the rectum."
* #toe "Toe" "The temperature was taken at the toe."
* #earDrum "Ear drum" "The temperature was taken on the eardrum."
* #temporalArtery "Temporal artery" "The temperature was taken at the temporal artery."
* #forehead "Forehead" "The temperature was taken on the forehead."
* #vagina "Vagina" "The temperature was taken in the vagina."
* #wrist "Wrist" "The temperature was taken on the wrist."
