Instance: PhrValidaterBundleExample
InstanceOf: PhrValidaterBundle
Description: "PhrValidaterBundle Sample"

* type = #collection

// --- Bundle entry ---
* entry[0].resource = JaneDoePhrComposition
* entry[0].fullUrl = "urn:uuid:3b5eea4a-fa80-4ef8-a92d-ed318b5ce2a6"

* entry[1].resource = JaneDoePhrDocumentManifest
* entry[1].fullUrl = "urn:uuid:08c6fca9-57d4-47d7-a04f-f2ee78e3293a"

* entry[2].resource = JaneDoeOpenmHealth
* entry[2].fullUrl = "urn:uuid:0b19468d-1a7e-40f4-9eab-49e65cfbf14c"

* entry[3].resource = JaneDoePhoto
* entry[3].fullUrl = "urn:uuid:c6212769-09bf-486e-bbf9-be23b87753ce"

* entry[4].resource = JaneDoePDF
* entry[4].fullUrl = "urn:uuid:4df9c2a7-4a5c-41cb-b972-d0466337d9d4"
