Instance: ConceptMapSymptomPGHD2SNOMEDCT
InstanceOf: ConceptMap
Usage: #definition
* id = "symptom-pghd-to-snomedct"
* status = #active
* experimental = false
* sourceUri = "http://hl7.org/fhir/uv/phr/ValueSet/observation-symptom-codes"
* targetUri = "http://hl7.org/fhir/uv/phr/ValueSet/observation-symptom-snomedct-codes"
* group[+].source = $CodeSystemObservationPGHDCodes
* group[=].target = $CodeSystemSymptomSNOMEDCT
* group[=].element[+].code = #abdominalCramps
* group[=].element[=].target.code = #51197009
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #acne
* group[=].element[=].target.code = #403364000
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #appetiteChanges
* group[=].element[=].target.code = #249473004
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #bladderIncontinence
* group[=].element[=].target.code = #165232002
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #bloating
* group[=].element[=].target.code = #116289008
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #breastPain
* group[=].element[=].target.code = #53430007
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #chestTightnessOrPain
* group[=].element[=].target.code = #23924001
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #chills
* group[=].element[=].target.code = #43724002
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #constipation
* group[=].element[=].target.code = #14760008
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #coughing
* group[=].element[=].target.code = #49727002
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #diarrhea
* group[=].element[=].target.code = #62315008
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #dizziness
* group[=].element[=].target.code = #404640003
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #drySkin
* group[=].element[=].target.code = #106076001
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #fainting
* group[=].element[=].target.code = #271594007
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #fatigue
* group[=].element[=].target.code = #84229001
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #fever
* group[=].element[=].target.code = #386661006
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #generalizedBodyAche
* group[=].element[=].target.code = #22253000
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #hairLoss
* group[=].element[=].target.code = #278040002
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #headache
* group[=].element[=].target.code = #25064002
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #heartburn
* group[=].element[=].target.code = #16331000
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #hotFlashes
* group[=].element[=].target.code = #198436008
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #lossOfSmell
* group[=].element[=].target.code = #44169009
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #lossOfTaste
* group[=].element[=].target.code = #36955009
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #lowerBackPain
* group[=].element[=].target.code = #279039007
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #memoryLapse
* group[=].element[=].target.code = #225038006
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #moodChanges
* group[=].element[=].target.code = #106131003
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #nausea
* group[=].element[=].target.code = #422587007
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #nightSweats
* group[=].element[=].target.code = #42984000
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #pelvicPain
* group[=].element[=].target.code = #30473006
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #rapidPoundingOrFlutteringHeartbeat
* group[=].element[=].target.code = #80313002
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #runnyNose
* group[=].element[=].target.code = #64531003
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #shortnessOfBreath
* group[=].element[=].target.code = #267036007
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #sinusCongestion
* group[=].element[=].target.code = #68235000
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #skippedHeartbeat
* group[=].element[=].target.code = #80313002
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #sleepChanges
* group[=].element[=].target.code = #247950007
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #soreThroat
* group[=].element[=].target.code = #267102003
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #vaginalDryness
* group[=].element[=].target.code = #31908003
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #vomiting
* group[=].element[=].target.code = #300359004
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #wheezing
* group[=].element[=].target.code = #56018004
* group[=].element[=].target.equivalence = #equivalent

Instance: ConceptMapSymptomSNOMEDCT2PGHD
InstanceOf: ConceptMap
Usage: #definition
* id = "symptom-snomedct-to-pghd"
* status = #active
* experimental = false
* sourceUri = "http://hl7.org/fhir/uv/phr/ValueSet/observation-symptom-snomedct-codes"
* targetUri = "http://hl7.org/fhir/uv/phr/ValueSet/observation-symptom-codes"
* group[+].source = $CodeSystemSymptomSNOMEDCT
* group[=].target = $CodeSystemObservationPGHDCodes
* group[=].element[+].code = #51197009
* group[=].element[=].target.code = #abdominalCramps
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #403364000
* group[=].element[=].target.code = #acne
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #249473004
* group[=].element[=].target.code = #appetiteChanges
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #165232002
* group[=].element[=].target.code = #bladderIncontinence
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #116289008
* group[=].element[=].target.code = #bloating
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #53430007
* group[=].element[=].target.code = #breastPain
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #23924001
* group[=].element[=].target.code = #chestTightnessOrPain
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #43724002
* group[=].element[=].target.code = #chills
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #14760008
* group[=].element[=].target.code = #constipation
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #49727002
* group[=].element[=].target.code = #coughing
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #62315008
* group[=].element[=].target.code = #diarrhea
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #404640003
* group[=].element[=].target.code = #dizziness
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #106076001
* group[=].element[=].target.code = #drySkin
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #271594007
* group[=].element[=].target.code = #fainting
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #84229001
* group[=].element[=].target.code = #fatigue
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #386661006
* group[=].element[=].target.code = #fever
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #22253000
* group[=].element[=].target.code = #generalizedBodyAche
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #278040002
* group[=].element[=].target.code = #hairLoss
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #25064002
* group[=].element[=].target.code = #headache
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #16331000
* group[=].element[=].target.code = #heartburn
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #198436008
* group[=].element[=].target.code = #hotFlashes
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #44169009
* group[=].element[=].target.code = #lossOfSmell
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #36955009
* group[=].element[=].target.code = #lossOfTaste
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #279039007
* group[=].element[=].target.code = #lowerBackPain
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #225038006
* group[=].element[=].target.code = #memoryLapse
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #106131003
* group[=].element[=].target.code = #moodChanges
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #422587007
* group[=].element[=].target.code = #nausea
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #42984000
* group[=].element[=].target.code = #nightSweats
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #30473006
* group[=].element[=].target.code = #pelvicPain
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #80313002
* group[=].element[=].target.code = #rapidPoundingOrFlutteringHeartbeat
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #64531003
* group[=].element[=].target.code = #runnyNose
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #267036007
* group[=].element[=].target.code = #shortnessOfBreath
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #68235000
* group[=].element[=].target.code = #sinusCongestion
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #80313002
* group[=].element[=].target.code = #skippedHeartbeat
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #247950007
* group[=].element[=].target.code = #sleepChanges
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #267102003
* group[=].element[=].target.code = #soreThroat
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #31908003
* group[=].element[=].target.code = #vaginalDryness
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #300359004
* group[=].element[=].target.code = #vomiting
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #56018004
* group[=].element[=].target.code = #wheezing
* group[=].element[=].target.equivalence = #equivalent
