{
  "resourceType": "Bundle",
  "id": "pdr-message",
  "type": "message",
  "entry": [
    {
      "resource": {
        "id": "pdr-message-header",
        "eventUri": "urn:mitre:healthmanager:pdr",
        "source": {
          "endpoint": "http://example.org"
        },
        "resourceType": "MessageHeader",
        "focus": [{
          "reference": "http://example.org/baseR4/Encounter/ee6beac6-aaaa-957c-767e-1e1caa5c816c"
        }, {
          "reference": "http://example.org/baseR4/Procedure/ee6beac6-aaaa-957c-767e-1e1c925c816c"
        },{
          "reference": "http://example.org/baseR4/Patient/71a8b156-760b-df6b-859e-eefc7932a526"
        }]
      },
      "fullUrl": "http://example.org/baseR4/MessageHeader/pdr-message-header"
    },
    {
      "resource": {
        "id": "71a8b156-760b-df6b-859e-eefc7932a526",
        "identifier": [
          {
            "system": "https://github.com/synthetichealth/synthea",
            "value": "71a8b156-760b-df6b-859e-eefc7932a526"
          },
          {
            "system": "urn:mitre:healthmanager:account:username",
            "value": "a394Kutch271"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MR",
                  "display": "Medical Record Number"
                }
              ],
              "text": "Medical Record Number"
            },
            "system": "http://hospital.smarthealthit.org",
            "value": "71a8b156-760b-df6b-859e-eefc7932a526"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "SS",
                  "display": "Social Security Number"
                }
              ],
              "text": "Social Security Number"
            },
            "system": "http://hl7.org/fhir/sid/us-ssn",
            "value": "999-12-3038"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "DL",
                  "display": "Driver's license number"
                }
              ],
              "text": "Driver's license number"
            },
            "system": "urn:oid:2.16.840.1.113883.4.3.25",
            "value": "S99996224"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PPN",
                  "display": "Passport Number"
                }
              ],
              "text": "Passport Number"
            },
            "system": "http://standardhealthrecord.org/fhir/StructureDefinition/passportNumber",
            "value": "X15390510X"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Kutch271",
            "given": [
              "Adriana394"
            ],
            "prefix": [
              "Mrs."
            ]
          },
          {
            "use": "maiden",
            "family": "Hintz995",
            "given": [
              "Adriana394"
            ],
            "prefix": [
              "Mrs."
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "555-237-5240",
            "use": "home"
          }
        ],
        "gender": "female",
        "birthDate": "1966-05-16",
        "address": [
          {
            "extension": [
              {
                "extension": [
                  {
                    "url": "latitude",
                    "valueDecimal": 42.3980503884975
                  },
                  {
                    "url": "longitude",
                    "valueDecimal": -70.97134547950968
                  }
                ],
                "url": "http://hl7.org/fhir/StructureDefinition/geolocation"
              }
            ],
            "line": [
              "455 Bayer Rapid Suite 75"
            ],
            "city": "Boston",
            "state": "MA",
            "postalCode": "02120",
            "country": "US"
          }
        ],
        "maritalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
              "code": "L",
              "display": "Legally Separated"
            }
          ],
          "text": "Legally Separated"
        },
        "multipleBirthBoolean": false,
        "communication": [
          {
            "language": {
              "coding": [
                {
                  "system": "urn:ietf:bcp:47",
                  "code": "en-US",
                  "display": "English (United States)"
                }
              ],
              "text": "English (United States)"
            }
          }
        ],
        "resourceType": "Patient"
      },
      "fullUrl": "http://example.org/baseR4/Patient/71a8b156-760b-df6b-859e-eefc7932a526"
    },
    {
      "resource": {
        "id": "ee6beac6-aaaa-957c-767e-1e1caa5c816c",
        "identifier": [
          {
            "use": "official",
            "system": "https://github.com/synthetichealth/synthea",
            "value": "ee6beac6-aaaa-957c-767e-1e1caa5c816c"
          }
        ],
        "status": "finished",
        "class": {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "AMB"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "185349003",
                "display": "Encounter for check up (procedure)"
              }
            ],
            "text": "Encounter for check up (procedure)"
          }
        ],
        "subject": {
          "reference": "Patient/71a8b156-760b-df6b-859e-eefc7932a526",
          "display": "Mrs. Adriana394 Kutch271"
        },
        "period": {
          "start": "2022-02-15T10:20:13-05:00",
          "end": "2022-02-15T10:35:13-05:00"
        },
        "resourceType": "Encounter"
      },
      "fullUrl": "http://example.org/baseR4/Encounter/ee6beac6-aaaa-957c-767e-1e1caa5c816c"
    },
    {
      "resource": {
        "id": "ee6beac6-aaaa-957c-767e-1e1c925c816c",
        "identifier": [
          {
            "use": "official",
            "system": "https://github.com/synthetichealth/synthea",
            "value": "ee6beac6-aaaa-957c-767e-1e1c925c816c"
          }
        ],
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "73761001",
              "display": "Colonoscopy (procedure)"
            }
          ],
          "text": "Colonoscopy"
        },
        "subject": {
          "reference": "Patient/71a8b156-760b-df6b-859e-eefc7932a526",
          "display": "Mrs. Adriana394 Kutch271"
        },
        "encounter": {
          "reference": "Encounter/ee6beac6-aaaa-957c-767e-1e1caa5c816c"
        },
        "performedDateTime": "2022-02-15T10:20:13-05:00",
        "resourceType": "Procedure"
      },
      "fullUrl": "http://example.org/baseR4/Procedure/ee6beac6-aaaa-957c-767e-1e1c925c816c"
    }
  ]
}