ValueSet: JpPhrDocumentTypeVS
Id: jp-phrdocument-type-vs
Description: "PHR Document Type Code ValueSet"
* ^url = $JpPhrDocumentTypeVS_Url
* ^title = "PHR Document Type Code ValueSet"
* ^version = "0.0.1"
* ^status = #active
* ^publisher = "General Incorporated Association PHR Council"
* ^copyright = "General Incorporated Association PHR Council CC BY-ND 4.0"
* ^experimental = true

// * ^hierarchyMeaning = #is-a


* $JpPhrDocumentTypeCS_Url#unspecified "未指定"
* $JpPhrDocumentTypeCS_Url#generic-pdf "PDF全般"
* $JpPhrDocumentTypeCS_Url#generic-image "画像全般"


* $JpPhrDocumentTypeCS_Url#https://www.jsdt.or.jp#http://loinc.org#29749-9 "透析情報"
* $JpPhrDocumentTypeCS_Url#https://w3id.org/openmhealth/schemas/omh/body-weight-2.0.json "OMH体重記録"
* $JpPhrDocumentTypeCS_Url#https://w3id.org/openmhealth/schemas/omh/blood-pressure-4.0.json "OMH血圧記録"
* $JpPhrDocumentTypeCS_Url#https://sagroups.ieee.org/1752/pam-subgroup#ieee-physical-activity-1.0 "IEEE歩数記録" 
* $JpPhrDocumentTypeCS_Url#https://openmhealth.org#body-temperature-3.0 "OMH体温記録"
* $JpPhrDocumentTypeCS_Url#https://w3id.org/openmhealth/schemas/omh/body-temperature-4.0.json "OMH体温記録" 
* $JpPhrDocumentTypeCS_Url#https://openmhealth.org#oxygen-saturation-2.0 "OMH酸素飽和度記録"
* $JpPhrDocumentTypeCS_Url#urn:oid:1.2.392.200119.6.1001#10 "特定健診情報"
* $JpPhrDocumentTypeCS_Url#urn:oid:1.2.392.200119.6.1001#41 "事業者健診"
* $JpPhrDocumentTypeCS_Url#urn:oid:1.2.392.200119.6.1001#42 "自治体検診"
* $JpPhrDocumentTypeCS_Url#urn:oid:1.2.392.200119.6.1001#43 "乳幼児健診"
* $JpPhrDocumentTypeCS_Url#urn:oid:1.2.392.200119.6.1001#44 "妊婦健診"
* $JpPhrDocumentTypeCS_Url#urn:oid:1.2.392.200119.6.1001#60 "被保護者の健診情報"
* $JpPhrDocumentTypeCS_Url#urn:oid:1.2.392.200119.6.1001#70 "保険者以外が行う特定健診等に相当する健診"
* $JpPhrDocumentTypeCS_Url#urn:oid:1.2.392.200119.6.1001#80 "保険者が実施する特定健診等以外の健診"
* $JpPhrDocumentTypeCS_Url#urn:oid:1.2.392.200119.6.1001#99 "そのほか"
* $JpPhrDocumentTypeCS_Url#https://myna.go.jp#myna-prescription-202407 "調剤歴(マイナポータル)"
* $JpPhrDocumentTypeCS_Url#https://myna.go.jp#JAHISTC-08 "調剤歴(お薬手帳QRコード)"
* $JpPhrDocumentTypeCS_Url#https://myna.go.jp#myna-vaccination-202407 "予防接種歴"
