ValueSet: ObservationSymptomSNOMEDCT
Id: observation-symptom-snomedct-codes
Title: "Observation Symptom SNOMED CT Codes"
Description: """
Codes representing symptom-related measurement items with SNOMED CT
"""
* insert ValueSetRules

* $CodeSystemSymptomSNOMEDCT#51197009
* $CodeSystemSymptomSNOMEDCT#403364000
* $CodeSystemSymptomSNOMEDCT#249473004
* $CodeSystemSymptomSNOMEDCT#165232002
* $CodeSystemSymptomSNOMEDCT#116289008
* $CodeSystemSymptomSNOMEDCT#53430007
* $CodeSystemSymptomSNOMEDCT#23924001
* $CodeSystemSymptomSNOMEDCT#43724002
* $CodeSystemSymptomSNOMEDCT#14760008
* $CodeSystemSymptomSNOMEDCT#49727002
* $CodeSystemSymptomSNOMEDCT#62315008
* $CodeSystemSymptomSNOMEDCT#404640003
* $CodeSystemSymptomSNOMEDCT#106076001
* $CodeSystemSymptomSNOMEDCT#271594007
* $CodeSystemSymptomSNOMEDCT#84229001
* $CodeSystemSymptomSNOMEDCT#386661006
* $CodeSystemSymptomSNOMEDCT#22253000
* $CodeSystemSymptomSNOMEDCT#278040002
* $CodeSystemSymptomSNOMEDCT#25064002
* $CodeSystemSymptomSNOMEDCT#16331000
* $CodeSystemSymptomSNOMEDCT#198436008
* $CodeSystemSymptomSNOMEDCT#44169009
* $CodeSystemSymptomSNOMEDCT#36955009
* $CodeSystemSymptomSNOMEDCT#279039007
* $CodeSystemSymptomSNOMEDCT#225038006
* $CodeSystemSymptomSNOMEDCT#106131003
* $CodeSystemSymptomSNOMEDCT#422587007
* $CodeSystemSymptomSNOMEDCT#42984000
* $CodeSystemSymptomSNOMEDCT#30473006
* $CodeSystemSymptomSNOMEDCT#80313002
* $CodeSystemSymptomSNOMEDCT#64531003
* $CodeSystemSymptomSNOMEDCT#267036007
* $CodeSystemSymptomSNOMEDCT#68235000
* $CodeSystemSymptomSNOMEDCT#247950007
* $CodeSystemSymptomSNOMEDCT#267102003
* $CodeSystemSymptomSNOMEDCT#31908003
* $CodeSystemSymptomSNOMEDCT#300359004
* $CodeSystemSymptomSNOMEDCT#56018004
