ValueSet: ObservationReproductiveHealth
Id: observation-reproductive-health-codes
Title: "Observation ReproductiveHealth Codes"
Description: """
Codes representing reproductive-health-related measures  
周期記録に関連する測定項目を表すコード
"""
* insert ValueSetRules

* ObservationPGHD#basalBodyTemperature
* ObservationPGHD#cervicalMucusQuality
* ObservationPGHD#contraceptive
* ObservationPGHD#intermenstrualBleeding
* ObservationPGHD#irregularMenstrualCycles
* ObservationPGHD#infrequentMenstrualCycles
* ObservationPGHD#lactation
* ObservationPGHD#menstrualFlow
* ObservationPGHD#menstrualPeriod
* ObservationPGHD#ovulationTestResult
* ObservationPGHD#persistentIntermenstrualBleeding
* ObservationPGHD#pregnancyTestResult
* ObservationPGHD#progesteroneTestResult
* ObservationPGHD#prolongedMenstrualPeriods
* ObservationPGHD#sexualActivity
