ValueSet: ObservationReproductiveHealth
Id: observation-reproductive-health-codes
Title: "Observation ReproductiveHealth Codes"
Description: """
Codes representing reproductive-health-related measures
"""
* ^status = #active
* ^experimental = false

* ObservationPGHD#basalBodyTemperature
* ObservationPGHD#cervicalMucusQuality
* ObservationPGHD#contraceptive
* ObservationPGHD#intermenstrualBleeding
* ObservationPGHD#irregularMenstrualCycles
* ObservationPGHD#infrequentMenstrualCycles
* ObservationPGHD#lactation
* ObservationPGHD#menstrualFlow
* ObservationPGHD#menstrualPeriod
* ObservationPGHD#ovulationTestResult
* ObservationPGHD#persistentIntermenstrualBleeding
//* ObservationPGHD#pregnancy
* ObservationPGHD#pregnancyTestResult
* ObservationPGHD#progesteroneTestResult
* ObservationPGHD#prolongedMenstrualPeriods
* ObservationPGHD#sexualActivity
