ValueSet: ObservationLabResultsValueSet
Id: observation-lab-results-codes
Title: "Observation LabResults Codes"
Description: """
Codes representing measurement items associated with the inspection  
検査に関連する測定項目を表すコード
"""
* insert ValueSetRules

* ObservationPGHD#bloodAlcoholContent
* ObservationPGHD#bloodGlucose
* ObservationPGHD#electrodermalActivity
* ObservationPGHD#forcedExpiratoryVolume1
* ObservationPGHD#forcedVitalCapacity
* ObservationPGHD#inhalerUsage
* ObservationPGHD#insulinDelivery
* ObservationPGHD#numberOfTimesFallen
* ObservationPGHD#peakExpiratoryFlowRate
* ObservationPGHD#peripheralPerfusionIndex
* ObservationPGHD#timeInDaylight
* ObservationPGHD#inspiratoryTime
* ObservationPGHD#ventilationCycleTime
* ObservationPGHD#minuteVolume
* ObservationPGHD#breathCarbonMonoxide
