ValueSet: ObservationWorkout
Id: observation-workout-codes
Title: "Observation Workout Codes"
Description: """
Codes representing workout-related measurement items
"""
* insert ValueSetRules

* ObservationPGHD#americanFootball
* ObservationPGHD#archery
* ObservationPGHD#australianFootball
* ObservationPGHD#badminton
* ObservationPGHD#barre
* ObservationPGHD#baseball
* ObservationPGHD#basketball
* ObservationPGHD#bowling
* ObservationPGHD#boxing
* ObservationPGHD#cardioDance
* ObservationPGHD#climbing
* ObservationPGHD#cooldown
* ObservationPGHD#coreTraining
* ObservationPGHD#cricket
* ObservationPGHD#crossCountrySkiing
* ObservationPGHD#crossTraining
* ObservationPGHD#curling
* ObservationPGHD#cycling
* ObservationPGHD#dance
* ObservationPGHD#danceInspiredTraining
* ObservationPGHD#discSports
* ObservationPGHD#downhillSkiing
* ObservationPGHD#elliptical
* ObservationPGHD#equestrianSports
* ObservationPGHD#fencing
* ObservationPGHD#fishing
* ObservationPGHD#fitnessGaming
* ObservationPGHD#flexibility
* ObservationPGHD#functionalStrengthTraining
* ObservationPGHD#golf
* ObservationPGHD#gymnastics
* ObservationPGHD#handball
* ObservationPGHD#handCycling
* ObservationPGHD#highIntensityIntervalTraining
* ObservationPGHD#hiking
* ObservationPGHD#hockey
* ObservationPGHD#hunting
* ObservationPGHD#jumpRope
* ObservationPGHD#kickboxing
* ObservationPGHD#lacrosse
* ObservationPGHD#martialArts
* ObservationPGHD#mindAndBody
* ObservationPGHD#mixedCardio
* ObservationPGHD#mixedMetabolicCardioTraining
* ObservationPGHD#other
* ObservationPGHD#paddleSports
* ObservationPGHD#pickleball
* ObservationPGHD#pilates
* ObservationPGHD#play
* ObservationPGHD#preparationAndRecovery
* ObservationPGHD#racquetball
* ObservationPGHD#rowing
* ObservationPGHD#rugby
* ObservationPGHD#running
* ObservationPGHD#sailing
* ObservationPGHD#skatingSports
* ObservationPGHD#snowboarding
* ObservationPGHD#snowSports
* ObservationPGHD#soccer
* ObservationPGHD#socialDance
* ObservationPGHD#softball
* ObservationPGHD#squash
* ObservationPGHD#stairClimbing
* ObservationPGHD#stairs
* ObservationPGHD#stepTraining
* ObservationPGHD#surfingSports
* ObservationPGHD#swimBikeRun
* ObservationPGHD#swimming
* ObservationPGHD#tableTennis
* ObservationPGHD#taiChi
* ObservationPGHD#tennis
* ObservationPGHD#trackAndField
* ObservationPGHD#traditionalStrengthTraining
* ObservationPGHD#transition
* ObservationPGHD#underwaterDiving
* ObservationPGHD#volleyball
* ObservationPGHD#walking
* ObservationPGHD#waterFitness
* ObservationPGHD#waterPolo
* ObservationPGHD#waterSports
* ObservationPGHD#wheelchairRunPace
* ObservationPGHD#wheelchairWalkPace
* ObservationPGHD#wrestling
* ObservationPGHD#yoga
* ObservationPGHD#backExtension
* ObservationPGHD#barbellShoulderPress
* ObservationPGHD#benchPress
* ObservationPGHD#benchSitUp
* ObservationPGHD#biking
* ObservationPGHD#bikingStationary
* ObservationPGHD#bootCamp
* ObservationPGHD#burpee
* ObservationPGHD#calisthenics
* ObservationPGHD#crunch
* ObservationPGHD#deadlift
* ObservationPGHD#dumbbellCurlLeftArm
* ObservationPGHD#dumbbellCurlRightArm
* ObservationPGHD#dumbbellFrontRaise
* ObservationPGHD#dumbbellLateralRaise
* ObservationPGHD#dumbbellTricepsExtensionLeftArm
* ObservationPGHD#dumbbellTricepsExtensionRightArm
* ObservationPGHD#dumbbellTricepsExtensionTwoArm
* ObservationPGHD#exerciseClass
* ObservationPGHD#forwardTwist
* ObservationPGHD#frisbeeDisc
* ObservationPGHD#guidedBreathing
* ObservationPGHD#iceHockey
* ObservationPGHD#iceSkating
* ObservationPGHD#jumpingJack
* ObservationPGHD#latPullDown
* ObservationPGHD#lunge
* ObservationPGHD#meditation
* ObservationPGHD#paraGliding
* ObservationPGHD#plank
* ObservationPGHD#rockClimbing
* ObservationPGHD#rollerHockey
* ObservationPGHD#rowingMachine
* ObservationPGHD#runningTreadmill
* ObservationPGHD#scubaDiving
* ObservationPGHD#skiing
* ObservationPGHD#snowshoeing
* ObservationPGHD#squat
* ObservationPGHD#strengthTraining
* ObservationPGHD#stretching
* ObservationPGHD#swimmingOpenWater
* ObservationPGHD#swimmingPool
* ObservationPGHD#upperTwist
* ObservationPGHD#weightlifting
* ObservationPGHD#wheelchair
* ObservationPGHD#workout
* ObservationPGHD#armCurl
* ObservationPGHD#ballSlam
* ObservationPGHD#doubleArmTricepsExtension
* ObservationPGHD#dumbbellRow
* ObservationPGHD#frontRaise
* ObservationPGHD#hipThrust
* ObservationPGHD#hulaHoop
* ObservationPGHD#kettlebellSwing
* ObservationPGHD#lateralRaise
* ObservationPGHD#legCurl
* ObservationPGHD#legExtension
* ObservationPGHD#legPress
* ObservationPGHD#legRaise
* ObservationPGHD#mountainClimber
* ObservationPGHD#otherWorkout
* ObservationPGHD#pause
* ObservationPGHD#pullUp
* ObservationPGHD#punch
* ObservationPGHD#rest
* ObservationPGHD#shoulderPress
* ObservationPGHD#singleArmTricepsExtension
* ObservationPGHD#sitUp
* ObservationPGHD#stairClimbingMachine
* ObservationPGHD#swimmingBackstroke
* ObservationPGHD#swimmingBreaststroke
* ObservationPGHD#swimmingButterfly
* ObservationPGHD#swimmingFreestyle
* ObservationPGHD#swimmingMixed
* ObservationPGHD#swimmingOther
