ValueSet: ObservationBodyMeasurementsValueSet
Id: observation-body-measurements-codes
Title: "Observation BodyMeasurements Codes"
Description: """
Codes representing measurement items related to physical measurements  
身体計測に関連する測定項目を表すコード
"""
* insert ValueSetRules

* ObservationPGHD#height
* ObservationPGHD#bodyMass
* ObservationPGHD#bodyMassIndex
* ObservationPGHD#leanBodyMass
* ObservationPGHD#bodyFatPercentage
* ObservationPGHD#waistCircumference
* ObservationPGHD#hipCircumference
* ObservationPGHD#boneMass