ValueSet: ObservationVitalsignsValueSet
Id: observation-vital-signs-codes
Title: "Observation Vitalsigns Codes"
Description: """
Codes representing vitalsigns-related measurement items
"""
* insert ValueSetRules

* ObservationPGHD#atrialFibrillationBurden
* ObservationPGHD#heartRate
* ObservationPGHD#restingHeartRate
* ObservationPGHD#walkingHeartRateAverage
* ObservationPGHD#heartRateVariabilitySDNN
* ObservationPGHD#heartRateRecoveryOneMinute
* ObservationPGHD#oxygenSaturation
* ObservationPGHD#bodyTemperature
* ObservationPGHD#bloodPressure
* ObservationPGHD#bloodPressureDiastolic
* ObservationPGHD#bloodPressureSystolic
* ObservationPGHD#respiratoryRate
* ObservationPGHD#highHeartRateEvent
* ObservationPGHD#irregularHeartRhythmEvent
* ObservationPGHD#lowHeartRateEvent
* ObservationPGHD#appleSleepingWristTemperature
