ValueSet: ObservationNutrition
Id: observation-nutrition-codes
Title: "Observation Nutrition Codes"
Description: """
Codes representing nutrition-related measures
"""
* insert ValueSetRules

* ObservationPGHD#dietaryBiotin
* ObservationPGHD#dietaryCaffeine
* ObservationPGHD#dietaryCalcium
* ObservationPGHD#dietaryCarbohydrates
* ObservationPGHD#dietaryChloride
* ObservationPGHD#dietaryCholesterol
* ObservationPGHD#dietaryChromium
* ObservationPGHD#dietaryCopper
* ObservationPGHD#dietaryEnergyConsumed
* ObservationPGHD#dietaryEnergyFromFat
* ObservationPGHD#dietaryFatMonounsaturated
* ObservationPGHD#dietaryFatPolyunsaturated
* ObservationPGHD#dietaryFatUnsaturated
* ObservationPGHD#dietaryTransFat
* ObservationPGHD#dietaryFatSaturated
* ObservationPGHD#dietaryFatTotal
* ObservationPGHD#dietaryFiber
* ObservationPGHD#dietaryFolateOrFolicAcid
* ObservationPGHD#dietaryFolate
* ObservationPGHD#dietaryFolicAcid
* ObservationPGHD#dietaryIodine
* ObservationPGHD#dietaryIron
* ObservationPGHD#dietaryMagnesium
* ObservationPGHD#dietaryManganese
* ObservationPGHD#dietaryMolybdenum
* ObservationPGHD#dietaryNiacin
* ObservationPGHD#dietaryPantothenicAcid
* ObservationPGHD#dietaryPhosphorus
* ObservationPGHD#dietaryPotassium
* ObservationPGHD#dietaryProtein
* ObservationPGHD#dietaryRiboflavin
* ObservationPGHD#dietarySelenium
* ObservationPGHD#dietarySodium
* ObservationPGHD#dietarySugar
* ObservationPGHD#dietaryThiamin
* ObservationPGHD#dietaryVitaminA
* ObservationPGHD#dietaryVitaminB12
* ObservationPGHD#dietaryVitaminB6
* ObservationPGHD#dietaryVitaminC
* ObservationPGHD#dietaryVitaminD
* ObservationPGHD#dietaryVitaminE
* ObservationPGHD#dietaryVitaminK
* ObservationPGHD#dietaryWater
* ObservationPGHD#dietaryZinc
