ValueSet: ObservationSymptom
Id: observation-symptom-codes
Title: "Observation Symptom Codes"
Description: """
Codes representing symptom-related measurement items
"""
* insert ValueSetRules

* ObservationPGHD#abdominalCramps
* ObservationPGHD#acne
* ObservationPGHD#appetiteChanges
* ObservationPGHD#bladderIncontinence
* ObservationPGHD#bloating
* ObservationPGHD#breastPain
* ObservationPGHD#chestTightnessOrPain
* ObservationPGHD#chills
* ObservationPGHD#constipation
* ObservationPGHD#coughing
* ObservationPGHD#diarrhea
* ObservationPGHD#dizziness
* ObservationPGHD#drySkin
* ObservationPGHD#fainting
* ObservationPGHD#fatigue
* ObservationPGHD#fever
* ObservationPGHD#generalizedBodyAche
* ObservationPGHD#hairLoss
* ObservationPGHD#headache
* ObservationPGHD#heartburn
* ObservationPGHD#hotFlashes
* ObservationPGHD#lossOfSmell
* ObservationPGHD#lossOfTaste
* ObservationPGHD#lowerBackPain
* ObservationPGHD#memoryLapse
* ObservationPGHD#moodChanges
* ObservationPGHD#nausea
* ObservationPGHD#nightSweats
* ObservationPGHD#pelvicPain
* ObservationPGHD#rapidPoundingOrFlutteringHeartbeat
* ObservationPGHD#runnyNose
* ObservationPGHD#shortnessOfBreath
* ObservationPGHD#sinusCongestion
* ObservationPGHD#skippedHeartbeat
* ObservationPGHD#sleepChanges
* ObservationPGHD#soreThroat
* ObservationPGHD#vaginalDryness
* ObservationPGHD#vomiting
* ObservationPGHD#wheezing
