ValueSet: ObservationMobility
Id: observation-mobility-codes
Title: "Observation Mobility Codes"
Description: """
Codes representing mobility-related measurement items  
歩行に関連する測定項目を表すコード
"""
* insert ValueSetRules

* ObservationPGHD#appleWalkingSteadiness
* ObservationPGHD#appleWalkingSteadinessEvent
* ObservationPGHD#sixMinuteWalkTestDistance
* ObservationPGHD#walkingSpeed
* ObservationPGHD#walkingStepLength
* ObservationPGHD#walkingAsymmetryPercentage
* ObservationPGHD#walkingDoubleSupportPercentage
* ObservationPGHD#stairAscentSpeed
* ObservationPGHD#stairDescentSpeed
