<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Apple HealthKit Category Type Value Set - Personal Health Records v1.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"24.24"}
    h3,h4,h5,h6{--heading-prefix:"24.24"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Personal Health Records</span>
            <br/>
            <span style="display:inline-block;">1.0.0-ballot - ballot



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Model
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="conformance.html">Conformance</a>
      </li>
      <li>
        <a href="datamodel.html">Data Model</a>
      </li>
      <li>
        <a href="functionality.html">Functional Model</a>
      </li>
      <li>
        <a href="recordlifecycle.html">Record Lifecycle</a>
      </li>
      <li>
        <a href="security.html">Security</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Supplemental
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="history.html">History</a>
      </li>
      <li>
        <a href="recordkeeping.html">Record Keeping</a>
      </li>
      <li>
        <a href="longitudinal.html">Longitudinal Records</a>
      </li>
      <li>
        <a href="api.html">API Endpoints</a>
      </li>
      <li>
        <a href="annotations.html">Annotations</a>
      </li>
      <li>
        <a href="algorithms.html">Algorithms</a>
      </li>
      <li>
        <a href="physiology.html">Physiology Domains</a>
      </li>
      <li>
        <a href="operating-systems.html">Operating Systems</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Patient Personas
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="personas-index.html">Index</a>
      </li>
      <li>
        <a href="persona-thompson-family.html">Thompson Familiy</a>
      </li>
      <li>
        <a href="persona-journey-b.html">Cancer - Adult</a>
      </li>
      <li>
        <a href="persona-william.html">Cancer - Pediatric</a>
      </li>
      <li>
        <a href="persona-journey-e.html">Chronic Illness (Lupus)</a>
      </li>
      <li>
        <a href="persona-journey-d.html">Long COVID</a>
      </li>
      <li>
        <a href="persona-journey-a.html">Patient Relocation</a>
      </li>
      <li>
        <a href="persona-journey-c.html">Sports Outpatient / Cardiac</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Apple HealthKit Category Type Value Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Personal Health Records - Local Development build (v1.0.0-ballot) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hl7.org/fhir/uv/phr/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-apple-health-kit-category-type-value-set.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-apple-health-kit-category-type-value-set.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-apple-health-kit-category-type-value-set.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Apple HealthKit Category Type Value Set
(Experimental)
  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/uv/phr/ValueSet/apple-health-kit-category-type-value-set<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/uv/phr/ValueSet/apple-health-kit-category-type-value-set"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0-ballot<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/uv/phr/ValueSet/apple-health-kit-category-type-value-set|1.0.0-ballot"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-12-18
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">AppleHealthKitCategoryTypeValueSet</span></td>
    </tr>




  </table>

<p>
<p>A type that identifies samples that contain a value from a small set of possible values.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-AppleHealthKitCategorySample.html">Apple HealthKit Category Sample Logical Model</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet apple-health-kit-category-type-value-set</b></p><a name="apple-health-kit-category-type-value-set"> </a><a name="hcapple-health-kit-category-type-value-set"> </a><a name="apple-health-kit-category-type-value-set-und"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-apple-health-kit-category-type-code-system.html"><code>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-apple-health-kit-category-type-code-system.html">codesystem Apple HealthKit Category Type Code System v1.0.0-ballot (CodeSystem)</a></p><p>This value set contains 65 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-appleStandHour"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-appleStandHour">appleStandHour</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-lowCardioFitnessEvent"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-lowCardioFitnessEvent">lowCardioFitnessEvent</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-menstrualFlow"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-menstrualFlow">menstrualFlow</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-intermenstrualBleeding"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-intermenstrualBleeding">intermenstrualBleeding</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-infrequentMenstrualCycles"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-infrequentMenstrualCycles">infrequentMenstrualCycles</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-irregularMenstrualCycles"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-irregularMenstrualCycles">irregularMenstrualCycles</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-persistentIntermenstrualBleeding"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-persistentIntermenstrualBleeding">persistentIntermenstrualBleeding</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-prolongedMenstrualPeriods"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-prolongedMenstrualPeriods">prolongedMenstrualPeriods</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-cervicalMucusQuality"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-cervicalMucusQuality">cervicalMucusQuality</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-ovulationTestResult"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-ovulationTestResult">ovulationTestResult</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-sexualActivity"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-sexualActivity">sexualActivity</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-contraceptive"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-contraceptive">contraceptive</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-pregnancy"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-pregnancy">pregnancy</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-pregnancyTestResult"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-pregnancyTestResult">pregnancyTestResult</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-lactation"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-lactation">lactation</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-environmentalAudioExposureEvent"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-environmentalAudioExposureEvent">environmentalAudioExposureEvent</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-headphoneAudioExposureEvent"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-headphoneAudioExposureEvent">headphoneAudioExposureEvent</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-audioExposureEvent"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-audioExposureEvent">audioExposureEvent</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-lowHeartRateEvent"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-lowHeartRateEvent">lowHeartRateEvent</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-highHeartRateEvent"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-highHeartRateEvent">highHeartRateEvent</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-irregularHeartRhythmEvent"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-irregularHeartRhythmEvent">irregularHeartRhythmEvent</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-appleWalkingSteadinessEvent"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-appleWalkingSteadinessEvent">appleWalkingSteadinessEvent</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-abdominalCramps"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-abdominalCramps">abdominalCramps</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-bloating"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-bloating">bloating</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-constipation"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-constipation">constipation</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-diarrhea"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-diarrhea">diarrhea</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-heartburn"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-heartburn">heartburn</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-nausea"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-nausea">nausea</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-vomiting"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-vomiting">vomiting</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-appetiteChanges"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-appetiteChanges">appetiteChanges</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-chills"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-chills">chills</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-dizziness"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-dizziness">dizziness</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-fainting"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-fainting">fainting</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-fatigue"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-fatigue">fatigue</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-fever"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-fever">fever</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-generalizedBodyAche"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-generalizedBodyAche">generalizedBodyAche</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-hotFlashes"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-hotFlashes">hotFlashes</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-chestTightnessOrPain"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-chestTightnessOrPain">chestTightnessOrPain</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-coughing"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-coughing">coughing</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-rapidPoundingOrFlutteringHeartbeat"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-rapidPoundingOrFlutteringHeartbeat">rapidPoundingOrFlutteringHeartbeat</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-shortnessOfBreath"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-shortnessOfBreath">shortnessOfBreath</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-skippedHeartbeat"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-skippedHeartbeat">skippedHeartbeat</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-wheezing"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-wheezing">wheezing</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-lowerBackPain"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-lowerBackPain">lowerBackPain</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-headache"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-headache">headache</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-memoryLapse"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-memoryLapse">memoryLapse</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-moodChanges"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-moodChanges">moodChanges</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-lossOfSmell"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-lossOfSmell">lossOfSmell</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-lossOfTaste"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-lossOfTaste">lossOfTaste</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-runnyNose"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-runnyNose">runnyNose</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-soreThroat"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-soreThroat">soreThroat</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-sinusCongestion"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-sinusCongestion">sinusCongestion</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-breastPain"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-breastPain">breastPain</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-pelvicPain"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-pelvicPain">pelvicPain</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-vaginalDryness"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-vaginalDryness">vaginalDryness</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-acne"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-acne">acne</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-drySkin"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-drySkin">drySkin</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-hairLoss"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-hairLoss">hairLoss</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-nightSweats"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-nightSweats">nightSweats</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-sleepChanges"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-sleepChanges">sleepChanges</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-bladderIncontinence"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-bladderIncontinence">bladderIncontinence</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-sleepAnalysis"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-sleepAnalysis">sleepAnalysis</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-mindfulSession"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-mindfulSession">mindfulSession</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-toothbrushingEvent"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-toothbrushingEvent">toothbrushingEvent</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system-handwashingEvent"> </a>  <a href="CodeSystem-apple-health-kit-category-type-code-system.html#apple-health-kit-category-type-code-system-handwashingEvent">handwashingEvent</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-category-type-code-system</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/patientempowerment">HL7 International / Patient Empowerment</a>.  Package hl7.fhir.uv.phr#1.0.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 18, 2024 01:48-0600">2024-12-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/uv/phr/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

