<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Apple HealthKit Quantity Type Value Set - Personal Health Records v1.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"23.26"}
    h3,h4,h5,h6{--heading-prefix:"23.26"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Personal Health Records</span>
            <br/>
            <span style="display:inline-block;">1.0.0-ballot - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="recordkeeping.html">Record Keeping</a>
  </li>
  <li>
    <a href="conformance.html">Conformance</a>
  </li>
  <li>
    <a href="datamodel.html">Data Model</a>
  </li>
  <li>
    <a href="api.html">APIs</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Model
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="functionality.html">Functional Model</a>
      </li>
      <li>
        <a href="recordlifecycle.html">Record Lifecycle</a>
      </li>
      <li>
        <a href="security.html">Security</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Supplemental
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="annotations.html">Annotations</a>
      </li>
      <li>
        <a href="history.html">History</a>
      </li>
      <li>
        <a href="physiology.html">Physiology Simulations</a>
      </li>
      <li>
        <a href="algorithms.html">Algorithms</a>
      </li>
      <li>
        <a href="operating-systems.html">Operating Systems</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Patient Personas
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="personas-index.html">Index</a>
      </li>
      <li>
        <a href="persona-thompson-family.html">Thompson Familiy</a>
      </li>
      <li>
        <a href="persona-journey-b.html">Cancer - Adult</a>
      </li>
      <li>
        <a href="persona-william.html">Cancer - Pediatric</a>
      </li>
      <li>
        <a href="persona-journey-e.html">Chronic Illness (Lupus)</a>
      </li>
      <li>
        <a href="persona-journey-d.html">Long COVID</a>
      </li>
      <li>
        <a href="persona-journey-a.html">Patient Relocation</a>
      </li>
      <li>
        <a href="persona-journey-c.html">Sports Outpatient / Cardiac</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Apple HealthKit Quantity Type Value Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Personal Health Records - Local Development build (v1.0.0-ballot) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hl7.org/fhir/uv/phr/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-apple-health-kit-quantity-type-value-set.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-apple-health-kit-quantity-type-value-set.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-apple-health-kit-quantity-type-value-set.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Apple HealthKit Quantity Type Value Set
(Experimental)
  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/uv/phr/ValueSet/apple-health-kit-quantity-type-value-set<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/uv/phr/ValueSet/apple-health-kit-quantity-type-value-set"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0-ballot<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/uv/phr/ValueSet/apple-health-kit-quantity-type-value-set|1.0.0-ballot"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-12-13
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">AppleHealthKitQuantityTypeValueSet</span></td>
    </tr>




  </table>

<p>
<p>Possible values for AppleHealthKitSample.quantityType</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-AppleHealthKitQuantitySample.html">Apple HealthKit Quantity Sample Logical Model</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet apple-health-kit-quantity-type-value-set</b></p><a name="apple-health-kit-quantity-type-value-set"> </a><a name="hcapple-health-kit-quantity-type-value-set"> </a><a name="apple-health-kit-quantity-type-value-set-und"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html"><code>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html">codesystem Apple HealthKit Quantity Type Code System v1.0.0-ballot (CodeSystem)</a></p><p>This value set contains 80 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-bodyMassIndex"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-bodyMassIndex">bodyMassIndex</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-bodyFatPercentage"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-bodyFatPercentage">bodyFatPercentage</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Scalar(Percent, 0.0 - 1.0), Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-height"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-height">height</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Length, Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-bodyMass"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-bodyMass">bodyMass</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-leanBodyMass"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-leanBodyMass">leanBodyMass</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-waistCircumference"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-waistCircumference">waistCircumference</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Length, Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-stepCount"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-stepCount">stepCount</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Scalar(Count), Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-distanceWalkingRunning"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-distanceWalkingRunning">distanceWalkingRunning</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Length, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-distanceCycling"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-distanceCycling">distanceCycling</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Length, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-distanceWheelchair"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-distanceWheelchair">distanceWheelchair</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Length, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-basalEnergyBurned"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-basalEnergyBurned">basalEnergyBurned</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Energy, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-activeEnergyBurned"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-activeEnergyBurned">activeEnergyBurned</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Energy, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-flightsClimbed"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-flightsClimbed">flightsClimbed</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Scalar(Count), Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-nikeFuel"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-nikeFuel">nikeFuel</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Scalar(Count), Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-appleExerciseTime"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-appleExerciseTime">appleExerciseTime</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Time Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-pushCount"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-pushCount">pushCount</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Scalar(Count), Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-distanceSwimming"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-distanceSwimming">distanceSwimming</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Length, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-swimmingStrokeCount"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-swimmingStrokeCount">swimmingStrokeCount</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Scalar(Count), Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-vo2Max"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-vo2Max">vo2Max</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>ml/(kg*min) Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-distanceDownhillSnowSports"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-distanceDownhillSnowSports">distanceDownhillSnowSports</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Length, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-heartRate"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-heartRate">heartRate</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Scalar(Count)/Time, Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-bodyTemperature"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-bodyTemperature">bodyTemperature</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Temperature, Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-basalBodyTemperature"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-basalBodyTemperature">basalBodyTemperature</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Basal Body Temperature, Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-bloodPressureSystolic"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-bloodPressureSystolic">bloodPressureSystolic</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Pressure, Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-bloodPressureDiastolic"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-bloodPressureDiastolic">bloodPressureDiastolic</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Pressure, Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-respiratoryRate"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-respiratoryRate">respiratoryRate</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Scalar(Count)/Time, Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-restingHeartRate"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-restingHeartRate">restingHeartRate</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Scalar(Count)/Time, Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-walkingHeartRateAverage"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-walkingHeartRateAverage">walkingHeartRateAverage</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Scalar(Count)/Time, Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-heartRateVariabilitySDNN"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-heartRateVariabilitySDNN">heartRateVariabilitySDNN</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Time (ms), Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-oxygenSaturation"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-oxygenSaturation">oxygenSaturation</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Scalar (Percent, 0.0 - 1.0), Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-peripheralPerfusionIndex"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-peripheralPerfusionIndex">peripheralPerfusionIndex</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Scalar(Percent, 0.0 - 1.0), Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-bloodGlucose"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-bloodGlucose">bloodGlucose</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass/Volume, Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-numberOfTimesFallen"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-numberOfTimesFallen">numberOfTimesFallen</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Scalar(Count), Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-electrodermalActivity"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-electrodermalActivity">electrodermalActivity</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Conductance, Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-inhalerUsage"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-inhalerUsage">inhalerUsage</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Scalar(Count), Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-insulinDelivery"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-insulinDelivery">insulinDelivery</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Pharmacology (IU) Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-bloodAlcoholContent"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-bloodAlcoholContent">bloodAlcoholContent</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Scalar(Percent, 0.0 - 1.0), Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-forcedVitalCapacity"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-forcedVitalCapacity">forcedVitalCapacity</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Volume, Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-forcedExpiratoryVolume1"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-forcedExpiratoryVolume1">forcedExpiratoryVolume1</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Volume, Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-peakExpiratoryFlowRate"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-peakExpiratoryFlowRate">peakExpiratoryFlowRate</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Volume/Time, Discrete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryFatTotal"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryFatTotal">dietaryFatTotal</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryFatPolyunsaturated"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryFatPolyunsaturated">dietaryFatPolyunsaturated</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryFatMonounsaturated"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryFatMonounsaturated">dietaryFatMonounsaturated</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryFatSaturated"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryFatSaturated">dietaryFatSaturated</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryCholesterol"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryCholesterol">dietaryCholesterol</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietarySodium"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietarySodium">dietarySodium</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryCarbohydrates"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryCarbohydrates">dietaryCarbohydrates</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryFiber"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryFiber">dietaryFiber</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietarySugar"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietarySugar">dietarySugar</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryEnergyConsumed"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryEnergyConsumed">dietaryEnergyConsumed</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Energy, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryProtein"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryProtein">dietaryProtein</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryVitaminA"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryVitaminA">dietaryVitaminA</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryVitaminB6"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryVitaminB6">dietaryVitaminB6</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryVitaminB12"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryVitaminB12">dietaryVitaminB12</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryVitaminC"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryVitaminC">dietaryVitaminC</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryVitaminD"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryVitaminD">dietaryVitaminD</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryVitaminE"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryVitaminE">dietaryVitaminE</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryVitaminK"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryVitaminK">dietaryVitaminK</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryCalcium"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryCalcium">dietaryCalcium</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryIron"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryIron">dietaryIron</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryThiamin"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryThiamin">dietaryThiamin</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryRiboflavin"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryRiboflavin">dietaryRiboflavin</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryNiacin"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryNiacin">dietaryNiacin</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryFolate"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryFolate">dietaryFolate</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryBiotin"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryBiotin">dietaryBiotin</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryPantothenicAcid"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryPantothenicAcid">dietaryPantothenicAcid</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryPhosphorus"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryPhosphorus">dietaryPhosphorus</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryIodine"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryIodine">dietaryIodine</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryMagnesium"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryMagnesium">dietaryMagnesium</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryZinc"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryZinc">dietaryZinc</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietarySelenium"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietarySelenium">dietarySelenium</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryCopper"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryCopper">dietaryCopper</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryManganese"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryManganese">dietaryManganese</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryChromium"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryChromium">dietaryChromium</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryMolybdenum"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryMolybdenum">dietaryMolybdenum</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryChloride"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryChloride">dietaryChloride</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryPotassium"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryPotassium">dietaryPotassium</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryCaffeine"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryCaffeine">dietaryCaffeine</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-dietaryWater"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-dietaryWater">dietaryWater</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Volume, Cumulative</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system-uvExposure"> </a>  <a href="CodeSystem-apple-health-kit-quantity-type-code-system.html#apple-health-kit-quantity-type-code-system-uvExposure">uvExposure</a></td><td>http://hl7.org/fhir/uv/phr/CodeSystem/apple-health-kit-quantity-type-code-system</td><td>Scalar (Count), Discrete</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/patientempowerment">HL7 International / Patient Empowerment</a>.  Package hl7.fhir.uv.phr#1.0.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 13, 2024 21:36-0600">2024-12-13</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/uv/phr/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

